# EpiCars

./: README.md
BACK/EpicarsAPI/: EpicarsAPI.sln
BACK/EpicarsAPI/EpicarsAPI/: EpiCars.s3db  EpicarsAPI.csproj  Program.cs  Startup.cs  appsettings.json
BACK/EpicarsAPI/EpicarsAPI/Collection/: EpicarsAPI.postman_collection.json
BACK/EpicarsAPI/EpicarsAPI/Controllers/: ClienteController.cs  GastoVehiculoController.cs  MetodoPagoController.cs  VehiculoController.cs  VentaController.cs
BACK/EpicarsAPI/EpicarsAPI/Data/: ClienteRepository.cs  ClientesRepository.cs  GastoVehiculoRepository.cs  MetodoPagoRepository.cs  UnitOfWork.cs  VehiculoRepository.cs  VentaRepository.cs  epicars_Context.cs
BACK/EpicarsAPI/EpicarsAPI/Interfaces/: IClienteRepository.cs  IClientesRepository.cs  IGastoVehiculoRepository.cs  IMetodoPagoRepository.cs  IUnitOfWork.cs  IVehiculoRepository.cs  IVentaRepository.cs
BACK/EpicarsAPI/EpicarsAPI/Models/: Cliente.cs  GastoVehiculo.cs  MetodoPago.cs  Vehiculo.cs  Venta.cs
BACK/EpicarsAPI/EpicarsAPI/Properties/: launchSettings.json
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/Models/: cliente.model.ts  gasto-vehiculo.model.ts  menu-item.model.ts  metodo-pago.model.ts  vehiculo.model.ts  venta.model.ts
front/src/app/Services/: clientes.service.ts  gasto-vehiculo.service.ts  metodo-pago.service.ts  vehiculo.service.ts  venta.service.ts
front/src/app/clientes/: clientes.module.ts  (+1 more)
front/src/environments/: environment.ts
(+27 files in other folders)
